# Halshow settings
# This file is generated automatically.
wm geometry . 1436x750+429+62
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    sig+minus-home-joint-0
    sig+minus-home-joint-1
    sig+minus-home-joint-2
    pin+joint.0.active
    pin+hm2_7c80.0.ssr.00.out-02
    pin+hm2_7c80.0.ssr.00.out-01
    pin+hm2_7c80.0.ssr.00.out-00
    pin+not.0.out
    pin+hm2_7c80.0.stepgen.00.enable
    pin+hm2_7c80.0.stepgen.02.enable
    pin+motion.enable
    pin+motion.motion-enabled
}
set ::workmode showhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
