# This file was created with the Mesa Configuration Tool on Mar 02 2025 14:19:18
# If you make changes to this file DO NOT use the Configuration Tool

# Inputs
net minus-home-joint-2 joint.2.neg-lim-sw-in
net minus-home-joint-2 joint.2.home-sw-in <= 
net minus-home-joint-1 joint.1.neg-lim-sw-in
net minus-home-joint-1 joint.1.home-sw-in <= 
net minus-home-joint-0 joint.0.neg-lim-sw-in
net minus-home-joint-0 joint.0.home-sw-in <= 

# Outputs
net digital-out-0 motion.digital-out-00 => 
net flood-output iocontrol.0.coolant-flood =>
loadrt not count=1
addf not.0 servo-thread
net ssr0out not.0.out hm2_7c80.0.ssr.00.out-02
net motion-enable => not.0.in
