# This file was updated with the Mesa Configuration Tool on Feb 23 2025 18:23:47
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.1.7
BOARD = 7c80
BOARD_NAME = 7c80
FIRMWARE = 7c80d.bit
CARD_0 = None
CARD_1 = None

[EMC]
VERSION = 1.1
MACHINE = dmc_mini_2
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_spix

[DISPLAY]
DISPLAY = axis
EDITOR = geany
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
POSITION_OFFSET = MACHINE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
INCREMENTS = 1mm,10mm,100mm
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 1
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = parameters.var
SUBROUTINE_PATH = /home/cnc/linuxcnc/subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 100.0
NO_FORCE_HOMING = 0

[HAL]
HALFILE = main.hal
HALFILE = io.hal
#HALFILE = xhc-whb04b-6.hal

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 304
MAX_VELOCITY = 10
MAX_ACCELERATION = 20

[JOINT_0]
CARD = 0
TAB = 0
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 304
MAX_VELOCITY = 10
MAX_ACCELERATION = 20
TYPE = LINEAR
STEPGEN_MAXVEL = 204.00
STEPGEN_MAXACCEL = 24.00
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 40000
STEPSPACE  = 40000
SCALE = 1600.0
FERROR =  0.005
MIN_FERROR =  0.0025
HOME = 0
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = 5

[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 190
MAX_VELOCITY = 10
MAX_ACCELERATION = 20

[JOINT_1]
CARD = 0
TAB = 1
AXIS = Y
MIN_LIMIT = 0
MAX_LIMIT = 190
MAX_VELOCITY = 10
MAX_ACCELERATION = 20
TYPE = LINEAR
SCALE = 1600
STEPGEN_MAXVEL = 10.00
STEPGEN_MAXACCEL = 24.00
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 40000
STEPSPACE  = 40000
FERROR =  0.005
MIN_FERROR =  0.0025
HOME = 0
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = 5

[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 140
MAX_VELOCITY = 10
MAX_ACCELERATION = 20

[JOINT_2]
CARD = 0
TAB = 2
AXIS = Z
MIN_LIMIT = 0
MAX_LIMIT = 140
MAX_VELOCITY = 10
MAX_ACCELERATION = 20
TYPE = LINEAR
SCALE = 1600
STEPGEN_MAXVEL = 12.00
STEPGEN_MAXACCEL = 24.00
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 40000
STEPSPACE  = 40000
STEP_SCALE = 1600.0
FERROR =  0.005
MIN_FERROR =  0.0025
HOME = 0
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = 5

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool
INPUT_0_21 = Joint 2 Minus Home
INPUT_INVERT_0_21 = True
INPUT_SLOW_0_21 = False
INPUT_0_22 = Joint 1 Minus Home
INPUT_INVERT_0_22 = False
INPUT_SLOW_0_22 = False
INPUT_0_23 = Joint 0 Minus Home
INPUT_INVERT_0_23 = False
INPUT_SLOW_0_23 = False

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool
OUTPUT_0_0 = Digital Out 0
OUTPUT_INVERT_0_0 = False
OUTPUT_0_1 = Coolant Flood
OUTPUT_INVERT_0_1 = False

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = True
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 1
MANUAL_TOOL_CHANGE = True
CUSTOM_HAL = False
POST_GUI_HAL = False
SHUTDOWN_HAL = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False

[HALUI]
MDI_COMMAND=(debug,macro0) # this one is for numbering but not used by pendant (need 1 to 16)
MDI_COMMAND=(debug,macro1)
MDI_COMMAND=(debug,macro2)
MDI_COMMAND=(debug,macro3)
MDI_COMMAND=(debug,macro4)
MDI_COMMAND=(debug,macro5)
MDI_COMMAND=(debug,macro6)
MDI_COMMAND=(debug,macro7)
MDI_COMMAND=(debug,macro8)
MDI_COMMAND=(debug,macro9)
MDI_COMMAND=(debug,macro10)
MDI_COMMAND=(debug,macro11)
MDI_COMMAND=(debug,macro12)
MDI_COMMAND=(debug,macro13)
MDI_COMMAND=(debug,macro14)
MDI_COMMAND=(debug,macro15)
MDI_COMMAND=(debug,macro16)


[SPINDLE_0]
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
DEADBAND = 0
OUTPUT_SCALE = 1