# This file was created with the Mesa Configuration Tool on Feb 23 2025 16:07:50
# If you make changes to this file DO NOT use the Configuration Tool

# Inputs
net minus-home-joint-0 joint.0.neg-lim-sw-in
net minus-home-joint-0 joint.0.home-sw-in <= 
net minus-home-joint-1 joint.1.neg-lim-sw-in
net minus-home-joint-1 joint.1.home-sw-in <= 
net minus-home-joint-2 joint.2.neg-lim-sw-in
net minus-home-joint-2 joint.2.home-sw-in <= 

# Outputs
net digital-out-0 motion.digital-out-00 => 
net flood-output iocontrol.0.coolant-flood => 
